
=== Random Forest ===
Acurácia: 0.9835
Tempo Treino: 3.03s
Tempo Predição: 0.0185s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       0.86       0.93       22.0      
b          1.00       1.00       1.00       43.0      
c          1.00       1.00       1.00       36.0      
d          1.00       0.98       0.99       42.0      
e          0.94       1.00       0.97       31.0      
f          1.00       1.00       1.00       20.0      
g          1.00       1.00       1.00       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          0.96       1.00       0.98       22.0      
m          1.00       1.00       1.00       21.0      
n          1.00       1.00       1.00       25.0      
o          1.00       1.00       1.00       22.0      
p          0.99       1.00       0.99       87.0      
q          1.00       1.00       1.00       12.0      
r          0.90       0.60       0.72       15.0      
s          1.00       1.00       1.00       23.0      
t          1.00       1.00       1.00       15.0      
u          0.94       0.99       0.96       104.0     
v          1.00       0.99       0.99       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.99       0.98       0.98       729.0     
weighted avg 0.98       0.98       0.98       729.0     

Accuracy: 0.98
Macro avg: precision=0.99, recall=0.98, f1-score=0.98
Weighted avg: precision=0.98, recall=0.98, f1-score=0.98

=== SVM ===
Acurácia: 0.9877
Tempo Treino: 1.50s
Tempo Predição: 0.2457s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       0.95       0.98       22.0      
b          1.00       1.00       1.00       43.0      
c          1.00       1.00       1.00       36.0      
d          1.00       1.00       1.00       42.0      
e          1.00       1.00       1.00       31.0      
f          1.00       1.00       1.00       20.0      
g          1.00       1.00       1.00       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          1.00       1.00       1.00       22.0      
m          1.00       1.00       1.00       21.0      
n          1.00       1.00       1.00       25.0      
o          1.00       1.00       1.00       22.0      
p          1.00       1.00       1.00       87.0      
q          1.00       1.00       1.00       12.0      
r          1.00       0.47       0.64       15.0      
s          0.96       1.00       0.98       23.0      
t          1.00       1.00       1.00       15.0      
u          0.93       1.00       0.96       104.0     
v          1.00       1.00       1.00       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  1.00       0.98       0.98       729.0     
weighted avg 0.99       0.99       0.99       729.0     

Accuracy: 0.99
Macro avg: precision=1.00, recall=0.98, f1-score=0.98
Weighted avg: precision=0.99, recall=0.99, f1-score=0.99

=== KNN ===
Acurácia: 0.9712
Tempo Treino: 0.00s
Tempo Predição: 2.0182s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          0.95       0.82       0.88       22.0      
b          0.95       0.98       0.97       43.0      
c          0.97       0.89       0.93       36.0      
d          0.98       1.00       0.99       42.0      
e          0.94       1.00       0.97       31.0      
f          1.00       1.00       1.00       20.0      
g          0.94       0.83       0.88       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          0.88       0.95       0.91       22.0      
m          1.00       1.00       1.00       21.0      
n          1.00       1.00       1.00       25.0      
o          1.00       0.91       0.95       22.0      
p          0.98       1.00       0.99       87.0      
q          1.00       1.00       1.00       12.0      
r          1.00       0.80       0.89       15.0      
s          0.88       0.96       0.92       23.0      
t          1.00       1.00       1.00       15.0      
u          0.97       1.00       0.99       104.0     
v          0.98       0.99       0.98       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       0.92       0.96       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.98       0.96       0.97       729.0     
weighted avg 0.97       0.97       0.97       729.0     

Accuracy: 0.97
Macro avg: precision=0.98, recall=0.96, f1-score=0.97
Weighted avg: precision=0.97, recall=0.97, f1-score=0.97

=== Gradient Boosting ===
Acurácia: 0.9712
Tempo Treino: 233.25s
Tempo Predição: 0.0269s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          0.95       0.91       0.93       22.0      
b          0.98       1.00       0.99       43.0      
c          1.00       0.92       0.96       36.0      
d          0.98       1.00       0.99       42.0      
e          1.00       1.00       1.00       31.0      
f          1.00       0.95       0.97       20.0      
g          1.00       1.00       1.00       18.0      
h          1.00       0.92       0.96       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       0.94       0.97       16.0      
l          1.00       0.95       0.98       22.0      
m          1.00       1.00       1.00       21.0      
n          0.96       1.00       0.98       25.0      
o          0.92       1.00       0.96       22.0      
p          0.98       1.00       0.99       87.0      
q          1.00       0.92       0.96       12.0      
r          0.92       0.80       0.86       15.0      
s          0.95       0.91       0.93       23.0      
t          0.92       0.80       0.86       15.0      
u          0.93       0.99       0.96       104.0     
v          0.99       0.97       0.98       80.0      
w          0.95       1.00       0.97       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.98       0.96       0.97       729.0     
weighted avg 0.97       0.97       0.97       729.0     

Accuracy: 0.97
Macro avg: precision=0.98, recall=0.96, f1-score=0.97
Weighted avg: precision=0.97, recall=0.97, f1-score=0.97

=== MLP ===
Acurácia: 0.9986
Tempo Treino: 26.34s
Tempo Predição: 0.0010s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       1.00       1.00       22.0      
b          1.00       1.00       1.00       43.0      
c          1.00       1.00       1.00       36.0      
d          1.00       1.00       1.00       42.0      
e          1.00       1.00       1.00       31.0      
f          1.00       1.00       1.00       20.0      
g          1.00       1.00       1.00       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          1.00       1.00       1.00       22.0      
m          1.00       1.00       1.00       21.0      
n          1.00       1.00       1.00       25.0      
o          1.00       1.00       1.00       22.0      
p          1.00       1.00       1.00       87.0      
q          1.00       1.00       1.00       12.0      
r          0.94       1.00       0.97       15.0      
s          1.00       1.00       1.00       23.0      
t          1.00       1.00       1.00       15.0      
u          1.00       0.99       1.00       104.0     
v          1.00       1.00       1.00       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  1.00       1.00       1.00       729.0     
weighted avg 1.00       1.00       1.00       729.0     

Accuracy: 1.00
Macro avg: precision=1.00, recall=1.00, f1-score=1.00
Weighted avg: precision=1.00, recall=1.00, f1-score=1.00

=== AdaBoost ===
Acurácia: 0.4321
Tempo Treino: 4.79s
Tempo Predição: 0.0415s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          0.13       0.23       0.17       22.0      
b          0.38       0.26       0.31       43.0      
c          0.74       0.64       0.69       36.0      
d          0.21       0.07       0.11       42.0      
e          0.68       0.42       0.52       31.0      
f          0.12       0.30       0.17       20.0      
g          0.17       0.72       0.28       18.0      
h          0.00       0.00       0.00       12.0      
i          0.00       0.00       0.00       21.0      
j          1.00       0.12       0.22       16.0      
l          0.00       0.00       0.00       22.0      
m          0.00       0.00       0.00       21.0      
n          0.43       0.64       0.52       25.0      
o          0.54       0.59       0.57       22.0      
p          0.68       0.89       0.77       87.0      
q          0.00       0.00       0.00       12.0      
r          0.00       0.00       0.00       15.0      
s          0.00       0.00       0.00       23.0      
t          0.00       0.00       0.00       15.0      
u          0.42       0.86       0.56       104.0     
v          0.56       0.30       0.39       80.0      
w          0.00       0.00       0.00       19.0      
x          0.82       0.75       0.78       12.0      
y          0.50       1.00       0.67       11.0      
macro avg  0.31       0.32       0.28       729.0     
weighted avg 0.39       0.43       0.37       729.0     

Accuracy: 0.43
Macro avg: precision=0.31, recall=0.32, f1-score=0.28
Weighted avg: precision=0.39, recall=0.43, f1-score=0.37

=== Extra Trees ===
Acurácia: 0.9904
Tempo Treino: 0.46s
Tempo Predição: 0.0190s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       0.95       0.98       22.0      
b          1.00       1.00       1.00       43.0      
c          1.00       1.00       1.00       36.0      
d          1.00       1.00       1.00       42.0      
e          1.00       1.00       1.00       31.0      
f          1.00       1.00       1.00       20.0      
g          1.00       1.00       1.00       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          0.96       1.00       0.98       22.0      
m          1.00       1.00       1.00       21.0      
n          1.00       1.00       1.00       25.0      
o          1.00       1.00       1.00       22.0      
p          1.00       1.00       1.00       87.0      
q          1.00       1.00       1.00       12.0      
r          0.92       0.73       0.81       15.0      
s          1.00       1.00       1.00       23.0      
t          1.00       1.00       1.00       15.0      
u          0.95       0.99       0.97       104.0     
v          1.00       0.99       0.99       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.99       0.99       0.99       729.0     
weighted avg 0.99       0.99       0.99       729.0     

Accuracy: 0.99
Macro avg: precision=0.99, recall=0.99, f1-score=0.99
Weighted avg: precision=0.99, recall=0.99, f1-score=0.99

=== Bagging ===
Acurácia: 0.9671
Tempo Treino: 24.12s
Tempo Predição: 0.0449s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       0.86       0.93       22.0      
b          1.00       1.00       1.00       43.0      
c          1.00       0.89       0.94       36.0      
d          0.98       0.95       0.96       42.0      
e          0.91       1.00       0.95       31.0      
f          1.00       1.00       1.00       20.0      
g          1.00       1.00       1.00       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          0.93       0.88       0.90       16.0      
l          0.95       0.95       0.95       22.0      
m          0.95       1.00       0.98       21.0      
n          1.00       1.00       1.00       25.0      
o          0.85       1.00       0.92       22.0      
p          0.98       0.99       0.98       87.0      
q          1.00       1.00       1.00       12.0      
r          0.83       0.67       0.74       15.0      
s          1.00       1.00       1.00       23.0      
t          1.00       1.00       1.00       15.0      
u          0.93       0.96       0.95       104.0     
v          0.97       0.97       0.97       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.97       0.96       0.97       729.0     
weighted avg 0.97       0.97       0.97       729.0     

Accuracy: 0.97
Macro avg: precision=0.97, recall=0.96, f1-score=0.97
Weighted avg: precision=0.97, recall=0.97, f1-score=0.97

=== LightGBM ===
Acurácia: 0.9822
Tempo Treino: 6.40s
Tempo Predição: 0.1063s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       1.00       1.00       22.0      
b          0.98       1.00       0.99       43.0      
c          1.00       0.92       0.96       36.0      
d          1.00       1.00       1.00       42.0      
e          0.97       1.00       0.98       31.0      
f          0.91       1.00       0.95       20.0      
g          1.00       0.94       0.97       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          0.96       1.00       0.98       22.0      
m          1.00       1.00       1.00       21.0      
n          0.96       1.00       0.98       25.0      
o          0.96       1.00       0.98       22.0      
p          1.00       1.00       1.00       87.0      
q          1.00       0.92       0.96       12.0      
r          0.92       0.80       0.86       15.0      
s          1.00       1.00       1.00       23.0      
t          1.00       0.80       0.89       15.0      
u          0.96       0.99       0.98       104.0     
v          1.00       0.99       0.99       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          0.92       1.00       0.96       11.0      
macro avg  0.98       0.97       0.98       729.0     
weighted avg 0.98       0.98       0.98       729.0     

Accuracy: 0.98
Macro avg: precision=0.98, recall=0.97, f1-score=0.98
Weighted avg: precision=0.98, recall=0.98, f1-score=0.98

=== CatBoost ===
Acurácia: 0.9835
Tempo Treino: 30.11s
Tempo Predição: 0.0207s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       0.91       0.95       22.0      
b          0.96       1.00       0.98       43.0      
c          1.00       0.94       0.97       36.0      
d          1.00       0.98       0.99       42.0      
e          0.94       1.00       0.97       31.0      
f          1.00       1.00       1.00       20.0      
g          1.00       1.00       1.00       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          1.00       1.00       1.00       22.0      
m          1.00       0.95       0.98       21.0      
n          1.00       1.00       1.00       25.0      
o          1.00       1.00       1.00       22.0      
p          0.97       1.00       0.98       87.0      
q          1.00       1.00       1.00       12.0      
r          0.92       0.73       0.81       15.0      
s          1.00       1.00       1.00       23.0      
t          1.00       1.00       1.00       15.0      
u          0.96       0.99       0.98       104.0     
v          1.00       0.99       0.99       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.99       0.98       0.98       729.0     
weighted avg 0.98       0.98       0.98       729.0     

Accuracy: 0.98
Macro avg: precision=0.99, recall=0.98, f1-score=0.98
Weighted avg: precision=0.98, recall=0.98, f1-score=0.98
