
=== Random Forest ===
Acurácia: 0.9807
Tempo Treino: 2.11s
Tempo Predição: 0.0251s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       0.82       0.90       22.0      
b          1.00       1.00       1.00       41.0      
c          1.00       0.94       0.97       36.0      
d          1.00       1.00       1.00       42.0      
e          0.97       1.00       0.98       31.0      
f          1.00       1.00       1.00       20.0      
g          1.00       1.00       1.00       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          0.96       1.00       0.98       22.0      
m          1.00       1.00       1.00       21.0      
n          1.00       1.00       1.00       25.0      
o          0.96       1.00       0.98       22.0      
p          1.00       1.00       1.00       87.0      
q          1.00       1.00       1.00       12.0      
r          0.90       0.60       0.72       15.0      
s          0.88       1.00       0.94       23.0      
t          1.00       1.00       1.00       15.0      
u          0.94       0.99       0.96       104.0     
v          1.00       0.99       0.99       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.98       0.97       0.98       727.0     
weighted avg 0.98       0.98       0.98       727.0     

Accuracy: 0.98
Macro avg: precision=0.98, recall=0.97, f1-score=0.98
Weighted avg: precision=0.98, recall=0.98, f1-score=0.98

=== SVM ===
Acurácia: 0.9876
Tempo Treino: 0.82s
Tempo Predição: 0.1218s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       0.95       0.98       22.0      
b          1.00       1.00       1.00       41.0      
c          1.00       1.00       1.00       36.0      
d          1.00       1.00       1.00       42.0      
e          1.00       1.00       1.00       31.0      
f          1.00       1.00       1.00       20.0      
g          1.00       1.00       1.00       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          1.00       1.00       1.00       22.0      
m          1.00       1.00       1.00       21.0      
n          1.00       1.00       1.00       25.0      
o          1.00       1.00       1.00       22.0      
p          1.00       1.00       1.00       87.0      
q          1.00       1.00       1.00       12.0      
r          1.00       0.47       0.64       15.0      
s          0.96       1.00       0.98       23.0      
t          1.00       1.00       1.00       15.0      
u          0.93       1.00       0.96       104.0     
v          1.00       1.00       1.00       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  1.00       0.98       0.98       727.0     
weighted avg 0.99       0.99       0.99       727.0     

Accuracy: 0.99
Macro avg: precision=1.00, recall=0.98, f1-score=0.98
Weighted avg: precision=0.99, recall=0.99, f1-score=0.99

=== KNN ===
Acurácia: 0.9725
Tempo Treino: 0.00s
Tempo Predição: 2.6396s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          0.95       0.82       0.88       22.0      
b          0.98       0.98       0.98       41.0      
c          0.97       0.92       0.94       36.0      
d          0.98       1.00       0.99       42.0      
e          0.94       1.00       0.97       31.0      
f          1.00       1.00       1.00       20.0      
g          0.94       0.83       0.88       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          0.88       0.95       0.91       22.0      
m          1.00       1.00       1.00       21.0      
n          1.00       1.00       1.00       25.0      
o          1.00       0.91       0.95       22.0      
p          0.99       1.00       0.99       87.0      
q          1.00       1.00       1.00       12.0      
r          1.00       0.80       0.89       15.0      
s          0.85       0.96       0.90       23.0      
t          1.00       1.00       1.00       15.0      
u          0.97       1.00       0.99       104.0     
v          0.98       0.99       0.98       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       0.92       0.96       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.98       0.96       0.97       727.0     
weighted avg 0.97       0.97       0.97       727.0     

Accuracy: 0.97
Macro avg: precision=0.98, recall=0.96, f1-score=0.97
Weighted avg: precision=0.97, recall=0.97, f1-score=0.97

=== Gradient Boosting ===
Acurácia: 0.9684
Tempo Treino: 172.87s
Tempo Predição: 0.0230s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          0.95       0.86       0.90       22.0      
b          0.98       1.00       0.99       41.0      
c          1.00       0.97       0.99       36.0      
d          0.98       0.98       0.98       42.0      
e          0.97       1.00       0.98       31.0      
f          1.00       1.00       1.00       20.0      
g          1.00       1.00       1.00       18.0      
h          1.00       0.92       0.96       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       0.94       0.97       16.0      
l          1.00       0.95       0.98       22.0      
m          1.00       1.00       1.00       21.0      
n          0.96       0.96       0.96       25.0      
o          0.96       1.00       0.98       22.0      
p          0.97       1.00       0.98       87.0      
q          1.00       0.92       0.96       12.0      
r          0.91       0.67       0.77       15.0      
s          0.91       0.91       0.91       23.0      
t          1.00       0.80       0.89       15.0      
u          0.91       0.99       0.95       104.0     
v          0.99       0.97       0.98       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.98       0.95       0.96       727.0     
weighted avg 0.97       0.97       0.97       727.0     

Accuracy: 0.97
Macro avg: precision=0.98, recall=0.95, f1-score=0.96
Weighted avg: precision=0.97, recall=0.97, f1-score=0.97

=== MLP ===
Acurácia: 0.9917
Tempo Treino: 14.40s
Tempo Predição: 0.0011s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       1.00       1.00       22.0      
b          1.00       1.00       1.00       41.0      
c          1.00       0.97       0.99       36.0      
d          1.00       1.00       1.00       42.0      
e          0.97       1.00       0.98       31.0      
f          1.00       1.00       1.00       20.0      
g          1.00       1.00       1.00       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          1.00       1.00       1.00       22.0      
m          1.00       1.00       1.00       21.0      
n          1.00       1.00       1.00       25.0      
o          0.95       0.95       0.95       22.0      
p          1.00       1.00       1.00       87.0      
q          1.00       1.00       1.00       12.0      
r          0.93       0.87       0.90       15.0      
s          1.00       1.00       1.00       23.0      
t          1.00       1.00       1.00       15.0      
u          0.98       0.98       0.98       104.0     
v          0.99       1.00       0.99       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.99       0.99       0.99       727.0     
weighted avg 0.99       0.99       0.99       727.0     

Accuracy: 0.99
Macro avg: precision=0.99, recall=0.99, f1-score=0.99
Weighted avg: precision=0.99, recall=0.99, f1-score=0.99

=== AdaBoost ===
Acurácia: 0.4402
Tempo Treino: 3.95s
Tempo Predição: 0.0349s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       0.32       0.48       22.0      
b          0.38       0.76       0.51       41.0      
c          0.48       0.56       0.51       36.0      
d          0.26       0.81       0.39       42.0      
e          0.23       0.55       0.33       31.0      
f          0.00       0.00       0.00       20.0      
g          0.00       0.00       0.00       18.0      
h          0.50       0.08       0.14       12.0      
i          1.00       0.29       0.44       21.0      
j          0.00       0.00       0.00       16.0      
l          0.00       0.00       0.00       22.0      
m          1.00       0.05       0.09       21.0      
n          0.41       0.80       0.54       25.0      
o          0.00       0.00       0.00       22.0      
p          0.75       0.92       0.82       87.0      
q          0.00       0.00       0.00       12.0      
r          0.44       0.27       0.33       15.0      
s          0.00       0.00       0.00       23.0      
t          0.00       0.00       0.00       15.0      
u          0.42       0.08       0.13       104.0     
v          0.41       0.91       0.56       80.0      
w          1.00       0.16       0.27       19.0      
x          1.00       0.33       0.50       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.43       0.33       0.29       727.0     
weighted avg 0.44       0.44       0.36       727.0     

Accuracy: 0.44
Macro avg: precision=0.43, recall=0.33, f1-score=0.29
Weighted avg: precision=0.44, recall=0.44, f1-score=0.36

=== Extra Trees ===
Acurácia: 0.9862
Tempo Treino: 0.37s
Tempo Predição: 0.0168s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       0.91       0.95       22.0      
b          1.00       1.00       1.00       41.0      
c          1.00       1.00       1.00       36.0      
d          1.00       1.00       1.00       42.0      
e          1.00       1.00       1.00       31.0      
f          1.00       1.00       1.00       20.0      
g          1.00       1.00       1.00       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          0.96       1.00       0.98       22.0      
m          1.00       0.95       0.98       21.0      
n          1.00       1.00       1.00       25.0      
o          1.00       1.00       1.00       22.0      
p          0.98       1.00       0.99       87.0      
q          1.00       1.00       1.00       12.0      
r          0.91       0.67       0.77       15.0      
s          1.00       1.00       1.00       23.0      
t          1.00       1.00       1.00       15.0      
u          0.94       0.99       0.97       104.0     
v          1.00       0.99       0.99       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.99       0.98       0.98       727.0     
weighted avg 0.99       0.99       0.99       727.0     

Accuracy: 0.99
Macro avg: precision=0.99, recall=0.98, f1-score=0.98
Weighted avg: precision=0.99, recall=0.99, f1-score=0.99

=== Bagging ===
Acurácia: 0.9629
Tempo Treino: 18.16s
Tempo Predição: 0.0273s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          0.94       0.73       0.82       22.0      
b          0.95       1.00       0.98       41.0      
c          1.00       0.94       0.97       36.0      
d          0.98       0.95       0.96       42.0      
e          0.91       1.00       0.95       31.0      
f          1.00       0.90       0.95       20.0      
g          1.00       1.00       1.00       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       0.88       0.93       16.0      
l          0.95       0.95       0.95       22.0      
m          0.95       1.00       0.98       21.0      
n          1.00       1.00       1.00       25.0      
o          0.91       0.95       0.93       22.0      
p          0.98       1.00       0.99       87.0      
q          1.00       1.00       1.00       12.0      
r          0.83       0.67       0.74       15.0      
s          0.88       1.00       0.94       23.0      
t          1.00       1.00       1.00       15.0      
u          0.93       0.96       0.95       104.0     
v          0.97       0.97       0.97       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.97       0.95       0.96       727.0     
weighted avg 0.96       0.96       0.96       727.0     

Accuracy: 0.96
Macro avg: precision=0.97, recall=0.95, f1-score=0.96
Weighted avg: precision=0.96, recall=0.96, f1-score=0.96

=== LightGBM ===
Acurácia: 0.9725
Tempo Treino: 4.47s
Tempo Predição: 0.0670s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       0.82       0.90       22.0      
b          1.00       1.00       1.00       41.0      
c          1.00       0.92       0.96       36.0      
d          1.00       1.00       1.00       42.0      
e          0.97       1.00       0.98       31.0      
f          0.91       1.00       0.95       20.0      
g          1.00       0.83       0.91       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          0.88       1.00       0.94       22.0      
m          1.00       1.00       1.00       21.0      
n          0.96       1.00       0.98       25.0      
o          0.92       1.00       0.96       22.0      
p          0.98       1.00       0.99       87.0      
q          1.00       0.92       0.96       12.0      
r          0.92       0.73       0.81       15.0      
s          0.92       1.00       0.96       23.0      
t          1.00       0.80       0.89       15.0      
u          0.95       0.99       0.97       104.0     
v          1.00       0.99       0.99       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          0.92       1.00       0.96       11.0      
macro avg  0.97       0.96       0.96       727.0     
weighted avg 0.97       0.97       0.97       727.0     

Accuracy: 0.97
Macro avg: precision=0.97, recall=0.96, f1-score=0.96
Weighted avg: precision=0.97, recall=0.97, f1-score=0.97

=== CatBoost ===
Acurácia: 0.9780
Tempo Treino: 26.69s
Tempo Predição: 0.0300s/amostra

Classification Report:
Class      Precision  Recall     F1-score   Support   
a          1.00       0.95       0.98       22.0      
b          0.95       1.00       0.98       41.0      
c          1.00       0.94       0.97       36.0      
d          0.98       0.98       0.98       42.0      
e          0.94       1.00       0.97       31.0      
f          1.00       0.95       0.97       20.0      
g          1.00       0.94       0.97       18.0      
h          1.00       1.00       1.00       12.0      
i          1.00       1.00       1.00       21.0      
j          1.00       1.00       1.00       16.0      
l          1.00       1.00       1.00       22.0      
m          1.00       0.90       0.95       21.0      
n          1.00       1.00       1.00       25.0      
o          0.95       0.91       0.93       22.0      
p          0.96       1.00       0.98       87.0      
q          1.00       1.00       1.00       12.0      
r          0.92       0.73       0.81       15.0      
s          0.96       1.00       0.98       23.0      
t          1.00       1.00       1.00       15.0      
u          0.97       0.98       0.98       104.0     
v          0.99       1.00       0.99       80.0      
w          1.00       1.00       1.00       19.0      
x          1.00       1.00       1.00       12.0      
y          1.00       1.00       1.00       11.0      
macro avg  0.98       0.97       0.98       727.0     
weighted avg 0.98       0.98       0.98       727.0     

Accuracy: 0.98
Macro avg: precision=0.98, recall=0.97, f1-score=0.98
Weighted avg: precision=0.98, recall=0.98, f1-score=0.98
